\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.5}}
\@writefile{toc}{\contentsline {section}{Glossary}{vi}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.0.1}}
\newlabel{sec:Introduction}{{1.}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Background}{1}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of a planetary terrain region of ``No Man's Sky''}}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Screenshot NoManSky}{{1}{1}{A screenshot of a planetary terrain region of ``No Man's Sky''}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Similar Systems}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.}Minecraft}{1}{subsubsection.0.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot of ``Minecraft''}}{2}{figure.caption.9}}
\newlabel{Screenshot Minecraft}{{2}{2}{A screenshot of ``Minecraft''}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.}Medieval Fantasy City Generator(MFCG)}{2}{subsubsection.0.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.}Azgaar's Fantasy Map Generator(FMG)}{2}{subsubsection.0.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screenshot of the Medieval Fantasy City Generator}}{3}{figure.caption.10}}
\newlabel{Screenshot MFCG}{{3}{3}{A screenshot of the Medieval Fantasy City Generator}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Project Goal}{3}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot of the Azgaar's Fantasy Map Generator}}{4}{figure.caption.11}}
\newlabel{Sample Map 1}{{4}{4}{A screenshot of the Azgaar's Fantasy Map Generator}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Requirements}{6}{section.0.2}}
\newlabel{sec:Requirements}{{2.}{6}{Requirements}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Overview}{6}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Design and Implementation}{7}{section.0.3}}
\newlabel{sec:DesignImplementation}{{3.}{7}{Design and Implementation}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Overview}{7}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Point 1}{7}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Short Caption 3}}{7}{figure.caption.12}}
\newlabel{State Chart 3}{{5}{7}{Short Caption 3}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Point 2}{7}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Bibliography}{8}{section.0.4}}
\newlabel{sec:bibliougraphy}{{4.}{8}{Bibliography}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Appendices}{9}{section.0.5}}
\newlabel{sec:appendices}{{5.}{9}{Appendices}{section.0.5}{}}
