This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: capstone.aux
The style file: plain.bst
Database file #1: capstone.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4933 characters,
and the built_in function-call counts, 1081 in all, are:
= -- 104
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 31
:= -- 188
add.period$ -- 18
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 111
format.name$ -- 10
if$ -- 235
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 31
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 57
