\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{section*.5}}
\@writefile{toc}{\contentsline {section}{Glossary}{vii}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.0.1}}
\newlabel{sec:Introduction}{{1.}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Background}{1}{subsection.0.1.1}}
\newlabel{sec:Introduction>Background}{{1.1.}{1}{Background}{subsection.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of a planetary terrain region of ``No Man's Sky''}}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Screenshot NoManSky}{{1}{1}{A screenshot of a planetary terrain region of ``No Man's Sky''}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Similar Systems}{1}{subsection.0.1.2}}
\newlabel{sec:Introduction>Similar Systems}{{1.2.}{1}{Similar Systems}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.}Minecraft}{1}{subsubsection.0.1.2.1}}
\newlabel{sec:Introduction>Similar Systems>Minecraft}{{1.2.1.}{1}{Minecraft}{subsubsection.0.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot of ``Minecraft''}}{2}{figure.caption.9}}
\newlabel{fig:Screenshot Minecraft}{{2}{2}{A screenshot of ``Minecraft''}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.}Medieval Fantasy City Generator(MFCG)}{2}{subsubsection.0.1.2.2}}
\newlabel{sec:Introduction>Similar Systems>MFCG}{{1.2.2.}{2}{Medieval Fantasy City Generator(MFCG)}{subsubsection.0.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.}Azgaar's Fantasy Map Generator(FMG)}{2}{subsubsection.0.1.2.3}}
\newlabel{sec:Introduction>Similar Systems>FMG}{{1.2.3.}{2}{Azgaar's Fantasy Map Generator(FMG)}{subsubsection.0.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screenshot of the Medieval Fantasy City Generator}}{3}{figure.caption.10}}
\newlabel{fig:Screenshot MFCG}{{3}{3}{A screenshot of the Medieval Fantasy City Generator}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot of the Azgaar's Fantasy Map Generator}}{3}{figure.caption.11}}
\newlabel{fig:Screenshot FMG}{{4}{3}{A screenshot of the Azgaar's Fantasy Map Generator}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Project Goal}{4}{subsection.0.1.3}}
\newlabel{sec:Introduction>Project Goal}{{1.3.}{4}{Project Goal}{subsection.0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A screenshot of the current project}}{4}{figure.caption.12}}
\newlabel{fig:Screenshot Metropolist}{{5}{4}{A screenshot of the current project}{figure.caption.12}{}}
\citation{web:Metropolist}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Requirements}{5}{section.0.2}}
\newlabel{sec:Requirements}{{2.}{5}{Requirements}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Overview}{5}{subsection.0.2.1}}
\newlabel{sec:Requirements>Overview}{{2.1.}{5}{Overview}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Functional Requirements}{5}{subsection.0.2.2}}
\newlabel{sec:Requirements>Functional Requirements}{{2.2.}{5}{Functional Requirements}{subsection.0.2.2}{}}
\citation{web:NonFunc}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use Case Diagram}}{6}{figure.caption.13}}
\newlabel{fig:Use Case Diagram}{{6}{6}{Use Case Diagram}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Non-Functional Requirements}{7}{subsection.0.2.3}}
\newlabel{sec:Requirements>Non-Functional Requirements}{{2.3.}{7}{Non-Functional Requirements}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Selection of Software Development Life Cycle Model}{7}{subsection.0.2.4}}
\newlabel{sec:Requirements>SDLC}{{2.4.}{7}{Selection of Software Development Life Cycle Model}{subsection.0.2.4}{}}
\citation{web:AgileModel}
\citation{web:AgileModel}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agile Development Life Cycle Model}}{8}{figure.caption.14}}
\newlabel{fig:Agile Model}{{7}{8}{Agile Development Life Cycle Model}{figure.caption.14}{}}
\citation{web:Architecture-design}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Design}{10}{section.0.3}}
\newlabel{sec:Design}{{3.}{10}{Design}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Architecture Design}{10}{subsection.0.3.1}}
\newlabel{sec:Design>Architecture Design}{{3.1.}{10}{Architecture Design}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}Web Browser or Client}{10}{subsubsection.0.3.1.1}}
\newlabel{sec:Design>Architecture Design>Web Browser or Client}{{3.1.1.}{10}{Web Browser or Client}{subsubsection.0.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Web Application Server}{10}{subsubsection.0.3.1.2}}
\newlabel{sec:Design>Architecture Design>Web Application Server}{{3.1.2.}{10}{Web Application Server}{subsubsection.0.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Database Server}{11}{subsubsection.0.3.1.3}}
\newlabel{sec:Design>Architecture Design>Database Server}{{3.1.3.}{11}{Database Server}{subsubsection.0.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Database Design}{11}{subsection.0.3.2}}
\newlabel{sec:Design>Database Design}{{3.2.}{11}{Database Design}{subsection.0.3.2}{}}
\citation{paper:Fielding00architecturalstyles}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entity Relationship Diagram}}{12}{figure.caption.15}}
\newlabel{fig:ER Diagram}{{8}{12}{Entity Relationship Diagram}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}REST API Design}{12}{subsection.0.3.3}}
\newlabel{sec:Design>REST API Design}{{3.3.}{12}{REST API Design}{subsection.0.3.3}{}}
\citation{web:RESTArchitecturalConstraints}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Map Generator Design}{13}{subsection.0.3.4}}
\newlabel{sec:Design>Map Generator Design}{{3.4.}{13}{Map Generator Design}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.}Canvas and SVG}{13}{subsubsection.0.3.4.1}}
\newlabel{sec:Design>Map Generator Design>Canvas and SVG}{{3.4.1.}{13}{Canvas and SVG}{subsubsection.0.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces REST API Design Table}}{14}{table.caption.16}}
\newlabel{tab:REST API Design Table}{{1}{14}{REST API Design Table}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.}Graphics Libraries}{15}{subsubsection.0.3.4.2}}
\newlabel{sec:Design>Map Generator Design>Graphics Libraries}{{3.4.2.}{15}{Graphics Libraries}{subsubsection.0.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.}Map}{15}{subsubsection.0.3.4.3}}
\newlabel{sec:Design>Map Generator Design>Map}{{3.4.3.}{15}{Map}{subsubsection.0.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Implementation}{18}{section.0.4}}
\newlabel{sec:Implementation}{{4.}{18}{Implementation}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Frontend}{18}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.}Overview of Frontend Folder Structure}{18}{subsubsection.0.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.}GUI Implementation}{18}{subsubsection.0.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frontend Folder Structure\relax }}{19}{figure.caption.17}}
\newlabel{fig:Frontend Folder Structure}{{9}{19}{Frontend Folder Structure\relax }{figure.caption.17}{}}
\newlabel{fig:GUI login}{{10a}{20}{Login page\relax }{figure.caption.18}{}}
\newlabel{sub@fig:GUI login}{{a}{20}{Login page\relax }{figure.caption.18}{}}
\newlabel{fig:GUI signup}{{10b}{20}{Signup page\relax }{figure.caption.18}{}}
\newlabel{sub@fig:GUI signup}{{b}{20}{Signup page\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Login and Signup pages\relax }}{20}{figure.caption.18}}
\newlabel{fig:Login and Signup pages}{{10}{20}{Login and Signup pages\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Community page\relax }}{20}{figure.caption.19}}
\newlabel{fig:GUI community}{{11}{20}{Community page\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces User dashboard page\relax }}{21}{figure.caption.20}}
\newlabel{fig:GUI user dashboard}{{12}{21}{User dashboard page\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Backend}{21}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Profile page\relax }}{22}{figure.caption.21}}
\newlabel{fig:GUI profile}{{13}{22}{Profile page\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Backend Folder Structure\relax }}{22}{figure.caption.22}}
\newlabel{fig:Backend Folder Structure}{{14}{22}{Backend Folder Structure\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Endpoints\relax }}{23}{figure.caption.23}}
\newlabel{fig:Endpoints}{{15}{23}{Endpoints\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Map Generator}{23}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.}Polygons}{23}{subsubsection.0.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.}Elevation}{23}{subsubsection.0.4.3.2}}
\newlabel{fig:Voronoi polygons}{{16a}{24}{Before relaxation\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Voronoi polygons}{{a}{24}{Before relaxation\relax }{figure.caption.24}{}}
\newlabel{fig:Voronoi relaxed polygons}{{16b}{24}{After 5 times of relaxation\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Voronoi relaxed polygons}{{b}{24}{After 5 times of relaxation\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Voronoi polygons before relaxation and after relaxation\relax }}{24}{figure.caption.24}}
\newlabel{fig:Voronoi polygons before and after Lloyd relaxation}{{16}{24}{Voronoi polygons before relaxation and after relaxation\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The land surrounded by water\relax }}{24}{figure.caption.25}}
\newlabel{fig:Height Map}{{17}{24}{The land surrounded by water\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.}Contour Lines}{24}{subsubsection.0.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Delaunay triangulation\relax }}{25}{figure.caption.26}}
\newlabel{fig:Delaunay triangulation}{{18}{25}{Delaunay triangulation\relax }{figure.caption.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Draw contour lines for elevation X\relax }}{25}{algorithm.1}}
\newlabel{alg:draw contourline}{{1}{25}{Draw contour lines for elevation X\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A map with contour lines\relax }}{26}{figure.caption.27}}
\newlabel{fig:contour line}{{19}{26}{A map with contour lines\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.}Warp Tool}{26}{subsubsection.0.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.}Layers}{26}{subsubsection.0.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.}City Wall}{27}{subsubsection.0.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A map with walls and classification\relax }}{27}{figure.caption.28}}
\newlabel{fig:city wall and classification}{{20}{27}{A map with walls and classification\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.}Types}{27}{subsubsection.0.4.3.7}}
\citation{web:Poly-split-js}
\citation{web:Polygon-splitting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8.}Blocks}{28}{subsubsection.0.4.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A city map with each district divided into sub-blocks\relax }}{29}{figure.caption.29}}
\newlabel{fig:blocks}{{21}{29}{A city map with each district divided into sub-blocks\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9.}Streets}{29}{subsubsection.0.4.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A city map with streets\relax }}{30}{figure.caption.30}}
\newlabel{fig:streets}{{22}{30}{A city map with streets\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10.}Buildings and Details}{30}{subsubsection.0.4.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A city map with buildings and details\relax }}{31}{figure.caption.31}}
\newlabel{fig:buildings}{{23}{31}{A city map with buildings and details\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11.}Graph Data Structure}{31}{subsubsection.0.4.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Core code that generates the graph and shows the graph data structure\relax }}{32}{figure.caption.32}}
\newlabel{fig:Code graph}{{24}{32}{Core code that generates the graph and shows the graph data structure\relax }{figure.caption.32}{}}
\citation{web:Testing-sequence}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Testing}{33}{section.0.5}}
\newlabel{sec:Testing}{{5.}{33}{Testing}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Functional Testing}{33}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Usability Testing}{33}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Interface Testing}{33}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.}Compatibility Testing}{33}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.}Performance Testing}{34}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.}Security Testing}{34}{subsection.0.5.6}}
\citation{web:D3-force}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Conclusion}{35}{section.0.6}}
\newlabel{sec:Conclusion}{{6.}{35}{Conclusion}{section.0.6}{}}
\bibstyle{plain}
\bibdata{capstone}
\bibcite{web:D3-force}{{1}{}{{}}{{}}}
\bibcite{paper:Fielding00architecturalstyles}{{2}{}{{}}{{}}}
\bibcite{web:Metropolist}{{3}{}{{}}{{}}}
\bibcite{web:Polygon-splitting}{{4}{}{{}}{{}}}
\bibcite{web:Poly-split-js}{{5}{}{{}}{{}}}
\bibcite{web:NonFunc}{{6}{}{{}}{{}}}
\bibcite{web:AgileModel}{{7}{}{{}}{{}}}
\bibcite{web:RESTArchitecturalConstraints}{{8}{}{{}}{{}}}
\bibcite{web:Architecture-design}{{9}{}{{}}{{}}}
\bibcite{web:Testing-sequence}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}References}{36}{section.0.7}}
\newlabel{sec:bibliography}{{6.}{36}{Conclusion}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Appendices}{37}{section.0.8}}
\newlabel{sec:appendices}{{8.}{37}{Appendices}{section.0.8}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
