\contentsline {section}{Abstract}{i}{section*.1}
\contentsline {section}{Acknowledgments}{ii}{section*.2}
\contentsline {section}{List of Tables}{iv}{section*.4}
\contentsline {section}{List of Figures}{v}{section*.5}
\contentsline {section}{Glossary}{vi}{section*.6}
\contentsline {section}{\numberline {1.}Introduction}{1}{section.0.1}
\contentsline {subsection}{\numberline {1.1.}Background}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2.}Similar Systems}{1}{subsection.0.1.2}
\contentsline {subsubsection}{\numberline {1.2.1.}Minecraft}{1}{subsubsection.0.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2.}Medieval Fantasy City Generator(MFCG)}{2}{subsubsection.0.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3.}Azgaar's Fantasy Map Generator(FMG)}{2}{subsubsection.0.1.2.3}
\contentsline {subsection}{\numberline {1.3.}Project Goal}{3}{subsection.0.1.3}
\contentsline {section}{\numberline {2.}Requirements}{5}{section.0.2}
\contentsline {subsection}{\numberline {2.1.}Functional Requirements}{5}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2.}Non-Functional Requirements}{6}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3.}Selection of Software Development Life Cycle Model}{8}{subsection.0.2.3}
\contentsline {section}{\numberline {3.}Design}{11}{section.0.3}
\contentsline {subsection}{\numberline {3.1.}Architecture Design}{11}{subsection.0.3.1}
\contentsline {subsubsection}{\numberline {3.1.1.}Web Browser or Client}{11}{subsubsection.0.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2.}Web Application Server}{12}{subsubsection.0.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3.}Database Server}{12}{subsubsection.0.3.1.3}
\contentsline {subsection}{\numberline {3.2.}Database Design}{12}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3.}REST API Design}{12}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4.}Map Generator Design}{12}{subsection.0.3.4}
\contentsline {section}{\numberline {4.}Bibliography}{14}{section.0.4}
\contentsline {section}{\numberline {5.}Appendices}{15}{section.0.5}
