\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of a planetary terrain region of ``No Man's Sky''}}{1}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot of ``Minecraft''}}{2}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces A screenshot of the Medieval Fantasy City Generator}}{3}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot of the Azgaar's Fantasy Map Generator}}{3}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces A screenshot of the current project}}{4}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Use Case Diagram}}{6}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces Agile Development Life Cycle Model}}{8}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces Entity Relationship Diagram}}{12}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces GUI: Sign Up}}{18}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces GUI: Log In}}{18}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces GUI: Community}}{19}{figure.caption.19}
\contentsline {figure}{\numberline {12}{\ignorespaces GUI: User Dashboard}}{19}{figure.caption.20}
\contentsline {figure}{\numberline {13}{\ignorespaces GUI: Profile}}{20}{figure.caption.21}
