This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: capstone.aux
The style file: plain.bst
Database file #1: capstone.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            541 strings with 5367 characters,
and the built_in function-call counts, 1728 in all, are:
= -- 169
> -- 56
< -- 0
+ -- 24
- -- 16
* -- 48
:= -- 298
add.period$ -- 30
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 56
empty$ -- 177
format.name$ -- 16
if$ -- 378
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 49
num.names$ -- 16
pop$ -- 69
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 92
