\begin{thebibliography}{10}

\bibitem{web:D3-force}
Mike Bostock.
\newblock {Force-directed graph layout using velocity Verlet integration}.
\newblock \url{https://github.com/d3/d3-force}, 2016.
\newblock [Online].

\bibitem{paper:Fielding00architecturalstyles}
Roy~Thomas Fielding.
\newblock Architectural styles and the design of network-based software
  architectures, 2000.

\bibitem{web:Metropolist}
Kenny Hunt.
\newblock {Metropolist}.
\newblock
  \url{https://charity.cs.uwlax.edu/projects/metropolist/metropolist.html},
  2018.
\newblock [Online].

\bibitem{web:Polygon-splitting}
Sumit Khetarpal.
\newblock {Dividing A Polygon In Any Given Number Of Equal Areas}.
\newblock \url{http://www.khetarpal.org/polygon-splitting/}, 2014.
\newblock [Online].

\bibitem{web:Poly-split-js}
Kladess.
\newblock {poly-split-js}.
\newblock \url{https://github.com/kladess/poly-split-js}, 2016.
\newblock [Online].

\bibitem{web:NonFunc}
Leif Lindbäck.
\newblock {Introduction to Non-Functional Requirements on a Web Application -
  Internet Applications, ID1354}.
\newblock
  \url{https://www.kth.se/social/files/54351342f276543b77c90951/non-func.pdf}.
\newblock [Online].

\bibitem{web:AgileModel}
Victor Osetskyi.
\newblock {SDLC Models Explained: Agile, Waterfall, V-Shaped, Iterative,
  Spiral}.
\newblock
  \url{https://medium.com/existek/sdlc-models-explained-agile-waterfall-v-shaped-iterative-spiral-e3f012f390c5/},
  2017.
\newblock [Online].

\bibitem{web:RESTArchitecturalConstraints}
RESTfulAPI.net.
\newblock {REST Architectural Constraints}.
\newblock \url{https://restfulapi.net/rest-architectural-constraints/}, 2018.
\newblock [Online].

\bibitem{web:Architecture-design}
Svitla Team.
\newblock {Web Application Architecture}.
\newblock \url{https://svitla.com/blog/web-application-architecture}, 2018.
\newblock [Online].

\bibitem{web:Testing-sequence}
Rebecca Vogels.
\newblock {A 6-STEP GUIDE TO WEB APPLICATION TESTING}.
\newblock \url{https://usersnap.com/blog/web-application-testing/}.
\newblock [Online].

\end{thebibliography}
