This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: capstone.aux
The style file: plain.bst
Database file #1: capstone.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 5234 characters,
and the built_in function-call counts, 1515 in all, are:
= -- 148
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 43
:= -- 262
add.period$ -- 26
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 155
format.name$ -- 14
if$ -- 331
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 43
num.names$ -- 14
pop$ -- 59
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 81
