\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.5}}
\@writefile{toc}{\contentsline {section}{Glossary}{vi}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.0.1}}
\newlabel{sec:Introduction}{{1.}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Background}{1}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of a planetary terrain region of ``No Man's Sky''}}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Screenshot NoManSky}{{1}{1}{A screenshot of a planetary terrain region of ``No Man's Sky''}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Similar Systems}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.}Minecraft}{1}{subsubsection.0.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot of ``Minecraft''}}{2}{figure.caption.9}}
\newlabel{Screenshot Minecraft}{{2}{2}{A screenshot of ``Minecraft''}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.}Medieval Fantasy City Generator(MFCG)}{2}{subsubsection.0.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.}Azgaar's Fantasy Map Generator(FMG)}{2}{subsubsection.0.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screenshot of the Medieval Fantasy City Generator}}{3}{figure.caption.10}}
\newlabel{Screenshot MFCG}{{3}{3}{A screenshot of the Medieval Fantasy City Generator}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot of the Azgaar's Fantasy Map Generator}}{3}{figure.caption.11}}
\newlabel{Screenshot FMG}{{4}{3}{A screenshot of the Azgaar's Fantasy Map Generator}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Project Goal}{4}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A screenshot of the current project}}{4}{figure.caption.12}}
\newlabel{Screenshot Metropolist}{{5}{4}{A screenshot of the current project}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Requirements}{5}{section.0.2}}
\newlabel{sec:Requirements}{{2.}{5}{Requirements}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Functional Requirements}{5}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use Case Diagram}}{7}{figure.caption.13}}
\newlabel{Use Case Diagram}{{6}{7}{Use Case Diagram}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Non-Functional Requirements}{8}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Selection of Software Development Life Cycle Model}{9}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agile Development Life Cycle Model}}{9}{figure.caption.14}}
\newlabel{Agile Model}{{7}{9}{Agile Development Life Cycle Model}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Design}{11}{section.0.3}}
\newlabel{sec:Design}{{3.}{11}{Design}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Architecture Design}{11}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces the Architecture of Client-Server Model}}{11}{figure.caption.15}}
\newlabel{Client-Server Architecture}{{8}{11}{the Architecture of Client-Server Model}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}Web Browser or Client}{11}{subsubsection.0.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Web Application Server}{12}{subsubsection.0.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Database Server}{12}{subsubsection.0.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Database Design}{12}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ER Diagram}}{13}{figure.caption.16}}
\newlabel{ER Diagram}{{9}{13}{ER Diagram}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}REST API Design}{13}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Map Generator Design}{14}{subsection.0.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces REST API Design Table}}{15}{table.caption.17}}
\newlabel{REST API Design Table}{{1}{15}{REST API Design Table}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Bibliography}{16}{section.0.4}}
\newlabel{sec:bibliougraphy}{{4.}{16}{Bibliography}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Appendices}{17}{section.0.5}}
\newlabel{sec:appendices}{{5.}{17}{Appendices}{section.0.5}{}}
