\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.5}}
\@writefile{toc}{\contentsline {section}{Glossary}{vi}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.0.1}}
\newlabel{sec:Introduction}{{1.}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Background}{1}{subsection.0.1.1}}
\newlabel{sec:Introduction>Background}{{1.1.}{1}{Background}{subsection.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of a planetary terrain region of ``No Man's Sky''}}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Screenshot NoManSky}{{1}{1}{A screenshot of a planetary terrain region of ``No Man's Sky''}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Similar Systems}{1}{subsection.0.1.2}}
\newlabel{sec:Introduction>Similar Systems}{{1.2.}{1}{Similar Systems}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.}Minecraft}{1}{subsubsection.0.1.2.1}}
\newlabel{sec:Introduction>Similar Systems>Minecraft}{{1.2.1.}{1}{Minecraft}{subsubsection.0.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot of ``Minecraft''}}{2}{figure.caption.9}}
\newlabel{fig:Screenshot Minecraft}{{2}{2}{A screenshot of ``Minecraft''}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.}Medieval Fantasy City Generator(MFCG)}{2}{subsubsection.0.1.2.2}}
\newlabel{sec:Introduction>Similar Systems>MFCG}{{1.2.2.}{2}{Medieval Fantasy City Generator(MFCG)}{subsubsection.0.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.}Azgaar's Fantasy Map Generator(FMG)}{2}{subsubsection.0.1.2.3}}
\newlabel{sec:Introduction>Similar Systems>FMG}{{1.2.3.}{2}{Azgaar's Fantasy Map Generator(FMG)}{subsubsection.0.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screenshot of the Medieval Fantasy City Generator}}{3}{figure.caption.10}}
\newlabel{fig:Screenshot MFCG}{{3}{3}{A screenshot of the Medieval Fantasy City Generator}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot of the Azgaar's Fantasy Map Generator}}{3}{figure.caption.11}}
\newlabel{fig:Screenshot FMG}{{4}{3}{A screenshot of the Azgaar's Fantasy Map Generator}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Project Goal}{4}{subsection.0.1.3}}
\newlabel{sec:Introduction>Project Goal}{{1.3.}{4}{Project Goal}{subsection.0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A screenshot of the current project}}{4}{figure.caption.12}}
\newlabel{fig:Screenshot Metropolist}{{5}{4}{A screenshot of the current project}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Requirements}{5}{section.0.2}}
\newlabel{sec:Requirements}{{2.}{5}{Requirements}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Functional Requirements}{5}{subsection.0.2.1}}
\newlabel{sec:Requirements>Functional Requirements}{{2.1.}{5}{Functional Requirements}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use Case Diagram}}{6}{figure.caption.13}}
\newlabel{fig:Use Case Diagram}{{6}{6}{Use Case Diagram}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Non-Functional Requirements}{7}{subsection.0.2.2}}
\newlabel{sec:Requirements>Non-Functional Requirements}{{2.2.}{7}{Non-Functional Requirements}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Selection of Software Development Life Cycle Model}{8}{subsection.0.2.3}}
\newlabel{sec:Requirements>SDLC}{{2.3.}{8}{Selection of Software Development Life Cycle Model}{subsection.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agile Development Life Cycle Model}}{8}{figure.caption.14}}
\newlabel{fig:Agile Model}{{7}{8}{Agile Development Life Cycle Model}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Design}{10}{section.0.3}}
\newlabel{sec:Design}{{3.}{10}{Design}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Architecture Design}{10}{subsection.0.3.1}}
\newlabel{sec:Design>Architecture Design}{{3.1.}{10}{Architecture Design}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}Web Browser or Client}{10}{subsubsection.0.3.1.1}}
\newlabel{sec:Design>Architecture Design>Web Browser or Client}{{3.1.1.}{10}{Web Browser or Client}{subsubsection.0.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Web Application Server}{10}{subsubsection.0.3.1.2}}
\newlabel{sec:Design>Architecture Design>Web Application Server}{{3.1.2.}{10}{Web Application Server}{subsubsection.0.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Database Server}{11}{subsubsection.0.3.1.3}}
\newlabel{sec:Design>Architecture Design>Database Server}{{3.1.3.}{11}{Database Server}{subsubsection.0.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Database Design}{11}{subsection.0.3.2}}
\newlabel{sec:Design>Database Design}{{3.2.}{11}{Database Design}{subsection.0.3.2}{}}
\citation{Fielding00architecturalstyles}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entity Relationship Diagram}}{12}{figure.caption.15}}
\newlabel{fig:ER Diagram}{{8}{12}{Entity Relationship Diagram}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}REST API Design}{12}{subsection.0.3.3}}
\newlabel{sec:Design>REST API Design}{{3.3.}{12}{REST API Design}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Map Generator Design}{13}{subsection.0.3.4}}
\newlabel{sec:Design>Map Generator Design}{{3.4.}{13}{Map Generator Design}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.}Canvas and SVG}{13}{subsubsection.0.3.4.1}}
\newlabel{sec:Design>Map Generator Design>Canvas and SVG}{{3.4.1.}{13}{Canvas and SVG}{subsubsection.0.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.}Graphics Libraries}{13}{subsubsection.0.3.4.2}}
\newlabel{sec:Design>Map Generator Design>Graphics Libraries}{{3.4.2.}{13}{Graphics Libraries}{subsubsection.0.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces REST API Design Table}}{14}{table.caption.16}}
\newlabel{tab:REST API Design Table}{{1}{14}{REST API Design Table}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.}Height Map}{15}{subsubsection.0.3.4.3}}
\newlabel{sec:Design>Map Generator Design>Height Map}{{3.4.3.}{15}{Height Map}{subsubsection.0.3.4.3}{}}
\bibdata{capstone}
\bibcite{Fielding00architecturalstyles}{{1}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4.}References}{17}{section.0.4}}
\newlabel{sec:bibliougraphy}{{3.4.3.}{17}{Height Map}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Appendices}{18}{section.0.5}}
\newlabel{sec:appendices}{{5.}{18}{Appendices}{section.0.5}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
